AWS_DEFAULT_REGION=
AWS_REGION=

DEV_AWS_ACCESS_KEY_ID=
DEV_AWS_SECRET_ACCESS_KEY=
DEV_SERVICE_INTEGRATION_URL=
DEV_SERVICE_INTEGRATION_TOKEN=

PROD_AWS_ACCESS_KEY_ID=
PROD_AWS_SECRET_ACCESS_KEY=
PROD_SERVICE_INTEGRATION_URL=
PROD_SERVICE_INTEGRATION_TOKEN=
